# oj-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/ln/oj/: MainApplication.java
src/main/java/com/ln/oj/annotation/: AuthCheck.java
src/main/java/com/ln/oj/aop/: AuthInterceptor.java
src/main/java/com/ln/oj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ln/oj/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/ln/oj/constant/: CommonConstant.java  RedisConstants.java  UserConstant.java
src/main/java/com/ln/oj/controller/: QuestionController.java  UserController.java
src/main/java/com/ln/oj/core/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
src/main/java/com/ln/oj/core/codesandbox/impl/: AICodeSandbox.java  LocalCodeSandbox.java  RemoteCodeSandbox.java
src/main/java/com/ln/oj/core/codesandbox/impl/local/: JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java
src/main/java/com/ln/oj/core/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
src/main/java/com/ln/oj/core/codesandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java
src/main/java/com/ln/oj/core/judge/: JudgeManager.java  JudgeService.java
src/main/java/com/ln/oj/core/judge/impl/: JudgeServiceImpl.java
src/main/java/com/ln/oj/core/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/ln/oj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ln/oj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/ln/oj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/ln/oj/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/ln/oj/model/dto/user/: UserAddRequest.java  UserLoginByPhoneRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/ln/oj/model/entity/: Question.java  QuestionSubmit.java  User.java
src/main/java/com/ln/oj/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/java/com/ln/oj/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/ln/oj/mq/: InitRabbitMQ.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/ln/oj/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/ln/oj/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/ln/oj/utils/: AIUtil.java  CosManager.java  CosUtil.java  NetUtils.java  ProcessUtil.java  RedisLimiter.java  SmsUtil.java  SqlUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/test/java/com/ln/oj/: MainApplicationTests.java
src/test/java/com/ln/oj/judge/codesandbox/: CodeSandboxTest.java
src/test/java/com/ln/oj/service/: UserServiceTest.java
src/test/java/com/ln/oj/utils/: AITest.java  Main.java  UUIDTest.java  sadf.txt
